[I 13:23:20.482 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2022-03-11 13:23:21.822 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 13:23:21.822 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 13:23:21.822 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-11 13:23:21.832 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-11 13:23:21.832 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 13:23:21.844 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 13:23:21.846 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 13:23:21.847 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 13:23:21.847 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 13:23:21.847 NotebookApp] http://jupyter-terziimourad-2dmt15-2d2021-2dcf7hx9ci:8888/user/terziimourad-mt15-2021-cf7hx9ci/?token=...
[I 13:23:21.847 NotebookApp]  or http://127.0.0.1:8888/user/terziimourad-mt15-2021-cf7hx9ci/?token=...
[I 13:23:21.847 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:23:21.853 NotebookApp] No web browser found: could not locate runnable browser.
[I 13:23:21.855 NotebookApp] 302 GET /user/terziimourad-mt15-2021-cf7hx9ci/ (10.244.0.214) 0.750000ms
[I 13:23:21.993 NotebookApp] 302 GET /user/terziimourad-mt15-2021-cf7hx9ci/?token=_XnAOOguRPykPQ66GhV5hA (193.49.161.184) 1.010000ms
[I 13:23:22.021 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/lab/?token=_XnAOOguRPykPQ66GhV5hA (193.49.161.184) 1.780000ms
[I 13:23:22.263 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/static/favicons/favicon.ico (193.49.161.184) 3.240000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-11 13:23:26.086 LabApp] Build is up to date
[I 13:24:27.840 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 13:24:27.841 NotebookApp] Notebook tp_1/01_introduction.ipynb is not trusted
[W 13:24:28.110 NotebookApp] 404 GET /user/terziimourad-mt15-2021-cf7hx9ci/files/tp_1/image.jpg?_xsrf=2%7C9a2d093d%7Cdf42e46ae58f652f581e649e7fd5d2d2%7C1646936587&1647005068481 (193.49.161.184) 39.850000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-cf7hx9ci/lab/tree/tp_1/01_introduction.ipynb
[I 13:24:28.270 NotebookApp] Kernel started: 92fe4b24-4358-4ec8-9d98-050fa10cec93, name: python3
[I 13:24:28.270 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 13:24:28.271 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 13:24:29.172 NotebookApp] Starting buffering for 92fe4b24-4358-4ec8-9d98-050fa10cec93:9769b810-6bac-4258-beb1-c0c666f3873c
[I 13:26:28.092 NotebookApp] Saving file at /tp_1/01_introduction.ipynb
[W 13:26:52.697 NotebookApp] Notebook tp_1/03_numpy.ipynb is not trusted
[I 13:26:53.250 NotebookApp] Kernel started: fa2937ab-b231-4d9d-89f6-a19fffdd13b6, name: python3
[I 13:27:08.113 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/static/favicons/favicon-busy-1.ico (193.49.161.184) 4.860000ms
[W 13:28:46.041 NotebookApp] Notebook tp_1/04_visualiser_les_données_matplotlib.ipynb is not trusted
[I 13:28:46.764 NotebookApp] Kernel started: deb24d23-7b5d-4a26-af9e-38240ae4a015, name: python3
[I 13:28:53.088 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[W 13:28:53.088 NotebookApp] Notebook tp_1/03_numpy.ipynb is not trusted
[I 13:30:46.589 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 13:32:46.802 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[W 13:32:57.193 NotebookApp] Notebook tp_1/05_exercice.ipynb is not trusted
[I 13:32:57.481 NotebookApp] Kernel started: e227a1a2-c626-42ff-a9ed-207bcac7eaa3, name: python3
[W 13:34:19.500 NotebookApp] Notebook tp_1/02_manipulation des données_pandas.ipynb is not trusted
[I 13:34:20.231 NotebookApp] Kernel started: 7ddcdddd-d1eb-446f-8d12-08b3d9564620, name: python3
[I 13:34:57.393 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 13:36:19.987 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 13:37:04.771 NotebookApp] Notebook tp_1/python_intro.ipynb is not trusted
[I 13:37:05.407 NotebookApp] Kernel started: 87a2595b-1c9d-48f8-92c0-6926ad350a4c, name: python3
[I 13:38:23.451 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 13:38:28.273 NotebookApp] Culling 'idle' kernel 'python3' (fa2937ab-b231-4d9d-89f6-a19fffdd13b6) with 1 connections due to 601 seconds of inactivity.
[I 13:38:28.274 NotebookApp] Kernel shutdown: fa2937ab-b231-4d9d-89f6-a19fffdd13b6
[I 13:38:47.090 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 13:38:57.586 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 13:39:05.153 NotebookApp] Saving file at /tp_1/python_intro.ipynb
[I 13:40:23.621 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 13:40:28.236 NotebookApp] Saving file at /tp_1/01_introduction.ipynb
[I 13:40:53.231 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 13:42:23.783 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 13:43:05.624 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-11 17:21:42.063 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.063 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 17:21:42.064 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 17:21:42.064 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.065 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.065 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-11 17:21:42.077 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-11 17:21:42.077 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 17:21:42.099 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 17:21:42.101 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 17:21:42.102 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 17:21:42.102 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 17:21:42.102 NotebookApp] http://jupyter-terziimourad-2dmt15-2d2021-2d2vpkkf3t:8888/user/terziimourad-mt15-2021-2vpkkf3t/?token=...
[I 17:21:42.102 NotebookApp]  or http://127.0.0.1:8888/user/terziimourad-mt15-2021-2vpkkf3t/?token=...
[I 17:21:42.102 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 17:21:42.109 NotebookApp] No web browser found: could not locate runnable browser.
[I 17:21:43.368 NotebookApp] 302 GET /user/terziimourad-mt15-2021-2vpkkf3t/ (10.244.0.214) 1.410000ms
[I 17:21:43.561 NotebookApp] 302 GET /user/terziimourad-mt15-2021-2vpkkf3t/?token=rduwHyJkRreHp5itpAmedA (193.49.161.206) 0.810000ms
[I 17:21:43.592 NotebookApp] 301 GET /user/terziimourad-mt15-2021-2vpkkf3t/lab/?token=rduwHyJkRreHp5itpAmedA (193.49.161.206) 1.850000ms
[I 17:21:43.810 NotebookApp] 301 GET /user/terziimourad-mt15-2021-2vpkkf3t/static/favicons/favicon.ico (193.49.161.206) 0.990000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-11 17:21:48.750 LabApp] Build is up to date
[W 17:21:48.904 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/terminals/websocket/1 (193.49.161.206) 49.400000ms referer=None
[W 17:21:49.995 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/image.jpg (193.49.161.206) 6.680000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
[W 17:21:50.005 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647015709963 (193.49.161.206) 2.530000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
Exception in callback <TaskStepMethWrapper object at 0x7f608fc986d0>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fc986d0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f608fbcf3d0>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fbcf3d0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f608fc92e10>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fc92e10>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskWakeupMethWrapper object at 0x7f608fbdd4d0>(<Future finis...lose\r\n\r\n'>)
handle: <Handle <TaskWakeupMethWrapper object at 0x7f608fbdd4d0>(<Future finis...lose\r\n\r\n'>)>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:823> wait_for=<Future finished result=b'POST /user/...close\r\n\r\n'> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskWakeupMethWrapper object at 0x7f608fc43e10>(<Future finis...lose\r\n\r\n'>)
handle: <Handle <TaskWakeupMethWrapper object at 0x7f608fc43e10>(<Future finis...lose\r\n\r\n'>)>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:823> wait_for=<Future finished result=b'POST /user/...close\r\n\r\n'> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f608fcd4e50>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fcd4e50>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:840> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
/srv/conda/envs/notebook/lib/python3.7/site-packages/traitlets/traitlets.py:1077: RuntimeWarning: coroutine 'RequestHandler._execute' was never awaited
  for key, value in kwargs.items():
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 17:21:51.633 NotebookApp] Kernel started: de71bd48-2715-4b28-9dd0-c65485f0ab41, name: python3
[I 17:21:51.634 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 17:21:51.634 NotebookApp] Culling kernels even with connected clients
[I 17:22:51.738 NotebookApp] Kernel started: 091093cb-822e-4827-97ae-741db2d30a45, name: python3
[I 17:25:02.783 NotebookApp] Kernel started: 394e56cc-e5fe-4c37-a1eb-0816449c106d, name: python3
[I 17:28:00.005 NotebookApp] Kernel started: 018f7a3b-6839-4bf5-bd43-929534c19037, name: python3
[I 17:28:06.029 NotebookApp] Starting buffering for 394e56cc-e5fe-4c37-a1eb-0816449c106d:fce976d3-9a0e-4713-b362-62bade3d540c
[I 17:28:06.030 NotebookApp] Starting buffering for 018f7a3b-6839-4bf5-bd43-929534c19037:0669f87d-157f-48c7-b0af-45b40305f65b
[I 17:28:06.031 NotebookApp] Starting buffering for 091093cb-822e-4827-97ae-741db2d30a45:ef8b7aec-3f0f-476d-ae03-9de6572bc359
[I 17:28:06.031 NotebookApp] Starting buffering for de71bd48-2715-4b28-9dd0-c65485f0ab41:7f4df481-3ddc-4a28-a515-1a9b496d1196
[I 17:28:06.294 NotebookApp] Starting buffering for 091093cb-822e-4827-97ae-741db2d30a45:79e6bf01-3e08-4cd2-bf25-0c199493a053
[I 2022-03-11 17:28:09.755 LabApp] Build is up to date
[W 17:28:11.588 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/image.jpg (193.49.161.206) 3.970000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
[W 17:28:11.599 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647016091554 (193.49.161.206) 3.790000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
[I 17:28:12.045 NotebookApp] Kernel started: 27630a2c-7e66-456f-83c4-a6e863f4628f, name: python3
[I 17:28:12.088 NotebookApp] Kernel started: 50380058-bc12-49e0-bb60-80ae804bb8e5, name: python3
[I 17:28:14.290 NotebookApp] Starting buffering for 50380058-bc12-49e0-bb60-80ae804bb8e5:52ac1145-7cb1-41e8-92fc-e2058207efb5
[I 17:32:52.386 NotebookApp] 301 GET /user/terziimourad-mt15-2021-2vpkkf3t/static/favicons/favicon-busy-1.ico (193.49.161.206) 1.000000ms
[I 17:34:10.868 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:36:12.013 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[W 17:38:51.635 NotebookApp] Culling 'idle' kernel 'python3' (de71bd48-2715-4b28-9dd0-c65485f0ab41) with 1 connections due to 638 seconds of inactivity.
[I 17:38:51.637 NotebookApp] Kernel shutdown: de71bd48-2715-4b28-9dd0-c65485f0ab41
[W 17:38:52.293 NotebookApp] Culling 'idle' kernel 'python3' (091093cb-822e-4827-97ae-741db2d30a45) with 1 connections due to 639 seconds of inactivity.
[I 17:38:52.294 NotebookApp] Kernel shutdown: 091093cb-822e-4827-97ae-741db2d30a45
[W 17:38:52.511 NotebookApp] Culling 'idle' kernel 'python3' (018f7a3b-6839-4bf5-bd43-929534c19037) with 1 connections due to 639 seconds of inactivity.
[I 17:38:52.512 NotebookApp] Kernel shutdown: 018f7a3b-6839-4bf5-bd43-929534c19037
[W 17:38:52.728 NotebookApp] Culling 'idle' kernel 'python3' (27630a2c-7e66-456f-83c4-a6e863f4628f) with 1 connections due to 620 seconds of inactivity.
[I 17:38:52.729 NotebookApp] Kernel shutdown: 27630a2c-7e66-456f-83c4-a6e863f4628f
[W 17:38:53.051 NotebookApp] Culling 'idle' kernel 'python3' (50380058-bc12-49e0-bb60-80ae804bb8e5) with 2 connections due to 638 seconds of inactivity.
[I 17:38:53.052 NotebookApp] Kernel shutdown: 50380058-bc12-49e0-bb60-80ae804bb8e5
[I 17:40:12.201 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:42:12.544 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:46:12.763 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:48:13.103 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:52:13.492 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:56:13.835 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:58:14.009 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 18:00:14.177 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 18:04:11.364 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:07:28.829 NotebookApp] Starting buffering for 394e56cc-e5fe-4c37-a1eb-0816449c106d:3b0fe00e-4c51-4171-a981-8230480dff4c
[I 18:07:28.935 NotebookApp] Restoring connection for 394e56cc-e5fe-4c37-a1eb-0816449c106d:3b0fe00e-4c51-4171-a981-8230480dff4c
[I 18:07:28.960 NotebookApp] Starting buffering for 394e56cc-e5fe-4c37-a1eb-0816449c106d:3b0fe00e-4c51-4171-a981-8230480dff4c
[I 2022-03-11 18:07:31.590 LabApp] Build is up to date
[W 18:07:33.352 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647018453288 (193.49.161.206) 3.120000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab/tree/tp_1/02_manipulation%20des%20donn%C3%A9es_pandas.ipynb
[I 18:07:34.684 NotebookApp] Kernel started: 1c95881d-ad1b-413e-95b6-9dbe040d5f71, name: python3
[I 18:07:35.106 NotebookApp] Kernel started: 9b51ab36-c861-43d3-a807-792f6682e961, name: python3
[I 18:07:35.194 NotebookApp] Kernel started: cc197e40-487e-4673-934c-4f216b80ddb9, name: python3
[I 18:07:35.213 NotebookApp] Kernel started: 851a9b2f-956f-4b01-be7b-f21f966f3c0a, name: python3
[I 18:07:35.288 NotebookApp] Kernel started: a7412707-232c-45d7-a794-baeff95dff53, name: python3
[I 18:09:34.201 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:11:34.390 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:13:34.614 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:17:34.825 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 18:17:51.635 NotebookApp] Culling 'idle' kernel 'python3' (394e56cc-e5fe-4c37-a1eb-0816449c106d) with 1 connections due to 615 seconds of inactivity.
[I 18:17:51.636 NotebookApp] Kernel shutdown: 394e56cc-e5fe-4c37-a1eb-0816449c106d
[W 18:17:51.852 NotebookApp] Culling 'idle' kernel 'python3' (1c95881d-ad1b-413e-95b6-9dbe040d5f71) with 1 connections due to 609 seconds of inactivity.
[I 18:17:51.852 NotebookApp] Kernel shutdown: 1c95881d-ad1b-413e-95b6-9dbe040d5f71
[W 18:17:52.071 NotebookApp] Culling 'idle' kernel 'python3' (9b51ab36-c861-43d3-a807-792f6682e961) with 1 connections due to 609 seconds of inactivity.
[I 18:17:52.071 NotebookApp] Kernel shutdown: 9b51ab36-c861-43d3-a807-792f6682e961
[W 18:17:52.287 NotebookApp] Culling 'idle' kernel 'python3' (cc197e40-487e-4673-934c-4f216b80ddb9) with 1 connections due to 610 seconds of inactivity.
[I 18:17:52.288 NotebookApp] Kernel shutdown: cc197e40-487e-4673-934c-4f216b80ddb9
[W 18:17:52.503 NotebookApp] Culling 'idle' kernel 'python3' (a7412707-232c-45d7-a794-baeff95dff53) with 3 connections due to 609 seconds of inactivity.
[I 18:17:52.504 NotebookApp] Kernel shutdown: a7412707-232c-45d7-a794-baeff95dff53
[I 18:19:35.003 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:23:35.254 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:25:35.521 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 18:30:42.296 NotebookApp] WebSocket ping timeout after 119976 ms.
[I 18:30:47.297 NotebookApp] Starting buffering for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:31:03.782 NotebookApp] Restoring connection for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:34:50.138 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:36:50.458 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:38:50.127 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:40:47.479 NotebookApp] Starting buffering for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:40:47.857 NotebookApp] Restoring connection for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:40:48.277 NotebookApp] Starting buffering for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 2022-03-11 18:41:00.692 LabApp] Build is up to date
[W 18:41:06.956 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647020464192 (193.49.161.206) 191.860000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab/tree/tp_1/05_exercice.ipynb
[I 18:41:09.972 NotebookApp] Discarding 1 buffered messages for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:41:18.342 NotebookApp] Kernel started: dc001d04-20df-4856-a5ab-c69e16ba80b2, name: python3
[I 18:41:18.362 NotebookApp] Kernel started: 9f1aabcd-c878-498e-910a-c755a1ae889d, name: python3
[I 18:41:18.392 NotebookApp] Kernel started: 832f780b-b706-4290-8810-fb1a7190ae66, name: python3
[I 18:41:18.423 NotebookApp] Kernel started: 43b63254-ee72-49cd-b28c-c48e04a35f45, name: python3
[I 18:41:18.440 NotebookApp] Kernel started: 3eed483f-af03-40ca-b09b-6ef369ecfa93, name: python3
[I 18:41:41.775 NotebookApp] Starting buffering for 3eed483f-af03-40ca-b09b-6ef369ecfa93:4f45fe9f-a8b4-4cc9-8a76-08916c3e8505
[I 18:43:05.014 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:49:06.775 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:51:06.916 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[W 18:51:51.635 NotebookApp] Culling 'idle' kernel 'python3' (851a9b2f-956f-4b01-be7b-f21f966f3c0a) with 1 connections due to 632 seconds of inactivity.
[I 18:51:51.636 NotebookApp] Kernel shutdown: 851a9b2f-956f-4b01-be7b-f21f966f3c0a
[W 18:51:53.061 NotebookApp] Culling 'idle' kernel 'python3' (dc001d04-20df-4856-a5ab-c69e16ba80b2) with 1 connections due to 611 seconds of inactivity.
[I 18:51:53.062 NotebookApp] Kernel shutdown: dc001d04-20df-4856-a5ab-c69e16ba80b2
[W 18:51:53.278 NotebookApp] Culling 'idle' kernel 'python3' (9f1aabcd-c878-498e-910a-c755a1ae889d) with 1 connections due to 610 seconds of inactivity.
[I 18:51:53.278 NotebookApp] Kernel shutdown: 9f1aabcd-c878-498e-910a-c755a1ae889d
[W 18:51:53.495 NotebookApp] Culling 'idle' kernel 'python3' (3eed483f-af03-40ca-b09b-6ef369ecfa93) with 2 connections due to 609 seconds of inactivity.
[I 18:51:53.495 NotebookApp] Kernel shutdown: 3eed483f-af03-40ca-b09b-6ef369ecfa93
[I 18:53:07.694 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:55:07.897 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:55:19.190 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-18 18:29:33.865 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.865 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.865 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.865 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.865 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.866 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.866 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.866 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-18 18:29:33.866 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-18 18:29:33.866 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.866 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 18:29:33.866 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-18 18:29:33.875 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-18 18:29:33.875 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 18:29:33.883 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 18:29:33.886 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 18:29:33.886 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 18:29:33.886 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 18:29:33.886 NotebookApp] http://jupyter-deharoa-2dmt15-2d2021-2d1zqvgsr3:8888/user/deharoa-mt15-2021-1zqvgsr3/?token=...
[I 18:29:33.886 NotebookApp]  or http://127.0.0.1:8888/user/deharoa-mt15-2021-1zqvgsr3/?token=...
[I 18:29:33.886 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 18:29:33.891 NotebookApp] No web browser found: could not locate runnable browser.
[I 18:29:35.278 NotebookApp] 302 GET /user/deharoa-mt15-2021-1zqvgsr3/ (10.2.2.245) 1.430000ms
[I 18:29:35.387 NotebookApp] 302 GET /user/deharoa-mt15-2021-1zqvgsr3/?token=pW_I13YsRAesXD1y2csNTw (193.49.161.207) 1.050000ms
[I 18:29:35.429 NotebookApp] 301 GET /user/deharoa-mt15-2021-1zqvgsr3/lab/?token=pW_I13YsRAesXD1y2csNTw (193.49.161.207) 1.590000ms
[I 18:29:40.274 NotebookApp] 301 GET /user/deharoa-mt15-2021-1zqvgsr3/static/favicons/favicon.ico (193.49.161.207) 0.810000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-18 18:29:43.758 LabApp] Build is up to date
[W 18:29:47.463 NotebookApp] 404 GET /user/deharoa-mt15-2021-1zqvgsr3/terminals/websocket/1 (193.49.161.207) 73.310000ms referer=None
[W 18:29:49.777 NotebookApp] 404 GET /user/deharoa-mt15-2021-1zqvgsr3/image.jpg (193.49.161.207) 2.760000ms referer=https://hub-binder.mybinder.ovh/user/deharoa-mt15-2021-1zqvgsr3/lab
[W 18:29:49.800 NotebookApp] 404 GET /user/deharoa-mt15-2021-1zqvgsr3/files/tp_1/image.jpg?_xsrf=2%7C600f3569%7C6f8e951ceb9a9beee3b8495a10cebd6b%7C1647623333&1647628189575 (193.49.161.207) 2.090000ms referer=https://hub-binder.mybinder.ovh/user/deharoa-mt15-2021-1zqvgsr3/lab
[I 18:29:52.985 NotebookApp] Kernel started: 9b554a0c-255e-459b-901c-e4171d759bab, name: python3
[I 18:29:52.986 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 18:29:52.986 NotebookApp] Culling kernels even with connected clients
[I 18:29:53.175 NotebookApp] Kernel started: 35fb4eee-1d93-41d1-a344-ef9a3e837d24, name: python3
[I 18:29:53.177 NotebookApp] Kernel started: dfec9a8e-ee64-4fda-884b-75dd777644af, name: python3
[I 18:29:53.179 NotebookApp] Kernel started: 26e6ffde-f102-4045-ab3e-57e774061d53, name: python3
[I 18:29:53.261 NotebookApp] Kernel started: f70dcc92-3af3-4d1a-b72a-56ab15e687ff, name: python3
[I 18:29:53.275 NotebookApp] Kernel started: eef260da-aefd-4683-8a24-878d83a358cd, name: python3
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 18:29:58.815 NotebookApp] New terminal with automatic name: 1
[I 18:29:59.070 NotebookApp] Starting buffering for eef260da-aefd-4683-8a24-878d83a358cd:45917135-e1f4-45de-b7ad-b04c3a28e0ad
[I 18:29:59.556 NotebookApp] 301 GET /user/deharoa-mt15-2021-1zqvgsr3/static/favicons/favicon-busy-1.ico (193.49.161.207) 0.840000ms
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-20 10:11:31.326 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.327 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.327 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.327 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.327 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.327 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.327 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.327 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-20 10:11:31.327 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-20 10:11:31.327 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.328 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-20 10:11:31.328 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-20 10:11:31.342 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-20 10:11:31.342 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 10:11:31.355 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 10:11:31.357 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 10:11:31.357 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 10:11:31.357 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 10:11:31.357 NotebookApp] http://jupyter-deharoa-2dmt15-2d2021-2dn8f0fvu4:8888/user/deharoa-mt15-2021-n8f0fvu4/?token=...
[I 10:11:31.358 NotebookApp]  or http://127.0.0.1:8888/user/deharoa-mt15-2021-n8f0fvu4/?token=...
[I 10:11:31.358 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 10:11:31.362 NotebookApp] No web browser found: could not locate runnable browser.
[I 10:11:31.365 NotebookApp] 302 GET /user/deharoa-mt15-2021-n8f0fvu4/ (10.2.2.245) 0.880000ms
[I 10:11:31.615 NotebookApp] 302 GET /user/deharoa-mt15-2021-n8f0fvu4/?token=w-EqQXI0SWOdnpifHr5ylQ (92.141.44.78) 1.420000ms
[I 10:11:31.661 NotebookApp] 301 GET /user/deharoa-mt15-2021-n8f0fvu4/lab/?token=w-EqQXI0SWOdnpifHr5ylQ (92.141.44.78) 2.910000ms
[I 10:11:34.218 NotebookApp] 301 GET /user/deharoa-mt15-2021-n8f0fvu4/static/favicons/favicon.ico (92.141.44.78) 1.200000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-20 10:11:37.517 LabApp] Build is up to date
[W 10:11:37.858 NotebookApp] 404 GET /user/deharoa-mt15-2021-n8f0fvu4/terminals/websocket/1 (92.141.44.78) 102.010000ms referer=None
[W 10:11:38.915 NotebookApp] 404 GET /user/deharoa-mt15-2021-n8f0fvu4/terminals/websocket/1 (92.141.44.78) 2.100000ms referer=None
[W 10:11:39.243 NotebookApp] 404 GET /user/deharoa-mt15-2021-n8f0fvu4/image.jpg (92.141.44.78) 7.150000ms referer=https://hub-binder.mybinder.ovh/user/deharoa-mt15-2021-n8f0fvu4/lab
[W 10:11:39.248 NotebookApp] 404 GET /user/deharoa-mt15-2021-n8f0fvu4/files/tp_1/image.jpg?_xsrf=2%7C600f3569%7C6f8e951ceb9a9beee3b8495a10cebd6b%7C1647623333&1647771098635 (92.141.44.78) 2.410000ms referer=https://hub-binder.mybinder.ovh/user/deharoa-mt15-2021-n8f0fvu4/lab
[W 10:11:42.461 NotebookApp] 404 GET /user/deharoa-mt15-2021-n8f0fvu4/terminals/websocket/1 (92.141.44.78) 4.090000ms referer=None
[W 10:11:44.458 NotebookApp] 404 GET /user/deharoa-mt15-2021-n8f0fvu4/terminals/websocket/1 (92.141.44.78) 5.290000ms referer=None
[W 10:11:46.458 NotebookApp] 404 GET /user/deharoa-mt15-2021-n8f0fvu4/terminals/websocket/1 (92.141.44.78) 5.660000ms referer=None
[I 10:11:56.790 NotebookApp] Kernel started: db18e892-0e1a-40e8-8b37-74e7d1ad226f, name: python3
[I 10:11:56.791 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 10:11:56.791 NotebookApp] Culling kernels even with connected clients
[I 10:11:56.863 NotebookApp] Kernel started: 15fa28ce-e2d7-4062-a6e8-6577cd7a296c, name: python3
[I 10:11:57.076 NotebookApp] Kernel started: bb2cf6b4-04e3-4175-a028-83a40122a1c5, name: python3
[I 10:11:57.168 NotebookApp] Kernel started: 30d3b90a-649a-4116-8ee9-ff0a24d6dc26, name: python3
[I 10:11:57.170 NotebookApp] Kernel started: e63f9cdf-70ea-47df-bb9a-49cf5a7f5c48, name: python3
[I 10:11:57.264 NotebookApp] Kernel started: ee651c45-2544-47fb-9f73-399940b82785, name: python3
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 10:12:04.202 NotebookApp] Starting buffering for ee651c45-2544-47fb-9f73-399940b82785:1d72e5f8-9ab9-4302-b30f-c6092ff68922
[I 10:12:04.625 NotebookApp] 301 GET /user/deharoa-mt15-2021-n8f0fvu4/static/favicons/favicon-busy-1.ico (92.141.44.78) 3.020000ms
[I 10:13:40.240 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:15:40.419 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:17:40.565 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:18:10.332 NotebookApp] Kernel interrupted: bb2cf6b4-04e3-4175-a028-83a40122a1c5
[I 10:19:40.279 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 10:21:40.697 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 10:21:40.816 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[W 10:22:56.792 NotebookApp] Culling 'idle' kernel 'python3' (db18e892-0e1a-40e8-8b37-74e7d1ad226f) with 1 connections due to 652 seconds of inactivity.
[I 10:22:56.793 NotebookApp] Kernel shutdown: db18e892-0e1a-40e8-8b37-74e7d1ad226f
[W 10:22:57.009 NotebookApp] Culling 'idle' kernel 'python3' (30d3b90a-649a-4116-8ee9-ff0a24d6dc26) with 1 connections due to 651 seconds of inactivity.
[I 10:22:57.010 NotebookApp] Kernel shutdown: 30d3b90a-649a-4116-8ee9-ff0a24d6dc26
[W 10:22:57.226 NotebookApp] Culling 'idle' kernel 'python3' (e63f9cdf-70ea-47df-bb9a-49cf5a7f5c48) with 1 connections due to 652 seconds of inactivity.
[I 10:22:57.227 NotebookApp] Kernel shutdown: e63f9cdf-70ea-47df-bb9a-49cf5a7f5c48
[I 10:23:41.302 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:25:41.510 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:27:42.500 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:29:42.770 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:31:43.582 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 10:32:34.186 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
